#@TYPE: Machine
#@NAME: Cavium OcteonTX 83xx

# Backport support for OcteonTx cn81xx/83xx and ThunderX cn88xx
# to yocto-linux-4.8 codebase.
# They're supported natively in linux-4.9.

SERIAL_CONSOLES = "115200;ttyAMA0"

PREFERRED_PROVIDER_virtual/kernel ??= "linux-octeontx-83xx"
PREFERRED_VERSION_linux-yocto ??= "4.8%"

PEFERRED_VERSION_u-boot ?= "v2016.03%"
KERNEL_IMAGETYPE = "Image"

UBOOT_MACHINE = "cn83xx"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

KERNEL_IMAGETYPE = "Image"
SERIAL_CONSOLES_CHECK ?= "${SERIAL_CONSOLES}"
IMAGE_FSTYPES = " ext4 cpio.gz tar.gz"

MACHINE_FEATURES_append = "pci ext2 serial usbhost vfat "

